token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latches'
'.update'
'.simulate'
'->'
'='
'!'
'&&'
'||'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
BITSTRING
WHITESPACE
COMMENT
COMMENT2

rule names:
start
latchdecl
updatedecl
simInp
expr


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 3, 0, 19, 8, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 3, 0, 27, 8, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 88, 0, 10, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 18, 5, 14, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 26, 1, 0, 0, 0, 20, 22, 5, 3, 0, 0, 21, 23, 5, 14, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 5, 4, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 6, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 14, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 8, 4, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 15, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 63, 5, 9, 0, 0, 63, 70, 3, 8, 4, 5, 64, 70, 5, 14, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 13, 0, 0, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 5, 10, 0, 0, 73, 78, 3, 8, 4, 5, 74, 75, 10, 3, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 3, 8, 4, 4, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 10, 16, 18, 24, 26, 32, 39, 45, 69, 77, 79]